@import "fonts.css";
.block {
  position: relative;
  padding: 60px 0;
}
@media screen and (max-width: 768px) {
  .block {
    padding: 40px 0;
  }
}
@media screen and (max-width: 450px) {
  .block {
    padding: 30px 0;
  }
}

.center {
  text-align: center;
}

.title {
  font-family: "futura pt", sans-serif;
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 60px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .title {
    font-size: 35px;
    margin-bottom: 25px !important;
  }
}

.subTitle {
  font-family: "futura pt", sans-serif;
  font-weight: 700;
  font-size: 24px;
  opacity: 0.7;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .subTitle {
    font-size: 22px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 450px) {
  .subTitle {
    font-size: 20px;
  }
}

.text {
  font-family: "futura pt", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #cccccc;
  margin-bottom: 15px;
}
@media screen and (max-width: 768px) {
  .text {
    font-size: 16px;
  }
}
@media screen and (max-width: 450px) {
  .text {
    font-size: 15px;
  }
}

.coloredText1 {
  color: #32ab32;
}

.coloredText2 {
  color: yellow;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: space-evenly;
}
@media screen and (max-width: 1200px) {
  .grid4 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .grid4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .grid4 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.flexBetween {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flexEvenly {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-padding-top: 153.5px;
  scroll-behavior: smooth;
}
@media screen and (max-width: 768px) {
  html {
    scroll-padding-top: 105px;
  }
}

body {
  background-color: black;
  color: #cccccc;
  overflow-x: hidden;
  font-family: "futura pt", sans-serif;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

a {
  display: block;
  text-decoration: none;
}

li {
  list-style: none;
}

*:hover {
  transition-duration: 0.3s;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

.container header {
  padding-top: 30px;
}
.container header.fixed {
  position: fixed;
  background-color: black;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding-top: 30px;
  animation: fixed 1s linear;
}
@keyframes fixed {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}
.container header .logo {
  margin-bottom: 25px;
}
.container header .menuItem .menuList li a {
  margin-left: 25px;
  color: #cccccc;
  transition-duration: 0.3s;
}
.container header .menuItem .menuList li a:hover {
  color: #32ab32;
}
@media screen and (max-width: 768px) {
  .container header .menuItem {
    display: none;
  }
  .container header .menuItem.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 200;
  }
  .container header .menuItem.active .menuList {
    flex-direction: column;
    padding-left: 10px;
    align-items: end;
    margin: 150px 30px 0 0;
  }
}
@media screen and (max-width: 900px) {
  .container .greetings .greetings__block {
    justify-content: space-evenly;
  }
}
.container .greetings .greetings__block .hello {
  min-width: 410px;
}
@media screen and (max-width: 450px) {
  .container .greetings .greetings__block .hello {
    text-align: unset;
    min-width: 100%;
  }
}
.container .greetings .greetings__block .hello h1, .container .greetings .greetings__block .hello p.title {
  text-align: start !important;
  margin-bottom: unset !important;
}
.container .greetings .greetings__block .hello p.title {
  margin-bottom: 25px !important;
}
.container .greetings .greetings__block .hello__img img {
  border-radius: 50%;
}
@media screen and (max-width: 768px) {
  .container .about .ball {
    top: 70% !important;
  }
}
.container .about .about__Title {
  margin-bottom: 60px;
}
.container .about .about_top {
  align-items: start;
}
.container .about .about_top .about__text p, .container .about .about_top ul li {
  margin-bottom: 1rem;
}
.container .about .about_top .about__text li {
  margin-left: 15px;
}
.container .about .about_top .text {
  line-height: 130%;
}
.container .about .about_top .Technologies__block {
  gap: 10px;
}
.container .about .about_bottom {
  align-items: start;
}
.container .about .about_bottom .languages .subtitle {
  margin-bottom: 50px;
}
.container .about .about_bottom .languages p {
  text-transform: capitalize;
}
.container .about .about_bottom .languages .languageBar {
  position: relative;
  height: 8px;
  width: 80%;
  background-color: #cccccc;
  transition-duration: 0.3s;
  cursor: help;
  margin-bottom: 30px;
}
@media screen and (max-width: 1000px) {
  .container .about .about_bottom .languages .languageBar {
    width: 100%;
  }
}
.container .about .about_bottom .languages .languageBar:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  background-color: #32ab32;
  transition-duration: 0.3s;
  width: 0;
}
.container .about .about_bottom .languages .languageBar.english__bar:after {
  width: 70%;
}
.container .about .about_bottom .languages .languageBar.russian__bar:after {
  width: 85%;
}
.container .about .about_bottom .languages .languageBar.georgian__bar:after {
  width: 100%;
}
.container .about .about_bottom .contact h2 {
  margin-bottom: 50px;
}
@media screen and (max-width: 1000px) {
  .container .about .about_bottom .contact .contactItems {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .container .about .about_bottom .contact .contactItems {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .container .about .about_bottom .contact .contactItems {
    grid-template-columns: 1fr;
  }
}
.container .about .about_bottom .contact .contactItems .contact__item {
  align-items: center;
  margin-bottom: 10px;
}
.container .about .about_bottom .contact .contactItems .contact__item img {
  width: 40px;
  margin-right: 15px;
}
.container .about .about_bottom .contact .contactItems .contact__item a {
  margin: 0;
  transition-duration: 0.3s;
}
.container .about .about_bottom .contact .contactItems .contact__item a:hover {
  color: #32ab32;
}
.container .workExperience .workItem {
  flex-wrap: nowrap;
  border: #cccccc 1px solid;
  padding: 20px 70px;
  background: #242424;
  border-radius: 8px;
  margin-bottom: 30px;
  gap: 25px;
}
@media screen and (max-width: 900px) {
  .container .workExperience .workItem {
    flex-direction: column;
    align-items: start;
    gap: unset;
    padding: 15px 30px;
  }
}
.container .workExperience .workItem .years {
  width: 12%;
}
@media screen and (max-width: 900px) {
  .container .workExperience .workItem .years {
    width: unset;
  }
}
.container .workExperience .workItem .duties {
  width: 60%;
}
@media screen and (max-width: 900px) {
  .container .workExperience .workItem .duties {
    width: unset;
  }
}
.container .workExperience .workItem .position {
  width: 25%;
}
@media screen and (max-width: 900px) {
  .container .workExperience .workItem .position {
    width: unset;
  }
}
.container .workExperience .workItem .position .position__company {
  display: inline;
  transition-duration: 0.3s;
}
.container .workExperience .workItem .position .position__company:hover {
  opacity: 0.6;
}
.container .education .subTitle {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: black;
  box-shadow: 0 0 20px 4px #cccccc;
  border-radius: 30px;
}

/*# sourceMappingURL=style.css.map */
